// How Private and Public functions in Crabby works - EXPERIMENTAL
// A Guide!

// This is a private function, by default functions in general are private
def bar() {
    print("This is also a private function!")
}

// By adding the `pub` (public) keyword, you have made a function public for exporting
pub def foo2() {
    print("This is also a public function!")
}

// Same goes for enums, structs, etc

// private enum

enum Planets {
    Mercury,
    Venus,
    Earth,
    Mars,
}

// public enum

pub enum Planets {
    Jupiter,
    Saturn,
    Uranus,
    Neptune,
}

// private structs

struct Human {
    name: String,
    age: Int,
    hobbies: String,
    birthday: Date,
}

// public structs

pub struct Town {
    townname: String
    population: Int,
    isSafe: bool,
}

// Got any problem? You can create an issue for this file!
