// Crabby's 'Enum' Statements - EXPERIMENTAL

pub enum Colors {
    Red,
    Green,
    Pink,
    Purple,
    Blue,
    RGB(r: Int, g: Int, b: Int),
}

pub def colors(color: Colors) {
    match color {
        case Red => print("Red"),
        case Green => print("Green"),
        case Pink => print("Pink"),
        case Purple => print("Purple"),
        case Blue => print("Blue"),
        case RGB => print(f"RGB: {r}, {g}, {b}"),
        case _ => print("Other color")
    }
}

// Got any problem? You can create an issue for this file!
