// An example code on how Crabby works

let x = 42
let y = 3.14
let message = "Hello, Crabby!"
let h = "hello"
let w = " world"
let result = "example"
var two = 2 // var functions exactly like 'let' because Crabby is multi-paradigm
const three = 3 // const acts like var and let too, see constants.crab for more info

def foo() {
    """
    DOCSTRING
    """
    print("bar")
}

print(x)
print(y)
print(message)
print(h)
print(two)
print(three)
print(f"Result: {example}")
foo()
