// Crabby's Inheritance and Polymorphism feature
// 2 options to use Inheritance - EXPERIMENTAL

// USING CLASS & EXTEND:

class Person extend Human {
    def constructor(name: String) {
        this.name = name
    }

    def greet() {
        print(f"Hello, my name is {this.name}")
    }
}

// USING TRAITS & IMPL:

trait Human {
    def greet() {
        print("Hello, I'm a human!")
    }
}

impl Human {
    def greet() {
        print("Hello, I'm a human!")
    }
}

// Got any problem? You can create an issue for this file!
