// Externals in Crabby - EXPERIMENTAL

@ffi("something.dll") // <-- Windows DLL shared library
extern def something(x: Int, y: Int) -> Int {
    something(100, 100)
}

// For Linux
@ffi("linuxlib.so")
extern def somethinglinux(x: Int, y: Int) -> Int {
    somethinglinux(200, 400)
}

// unsafe + extern ?

unsafe extern def foo() {
    def abs(input: Int) -> Int
}

def bar() {
    unsafe {
        print(f"The value of -7 is: {abs(-3)}")
    }
}

// Got any problem? You can create an issue for this file!
