// Static in Crabby - EXPERIMENTAL

// can be used for FFI's or `unsafe` blocks of code

static SYS_PATH = "/usr/lib/"

unsafe {
    @asm(
        arch="x86",
        "mov eax 1",
        "int 0x80",
    )
}

static HELLO_WORLD: &String = "Hello, World! <3"

print(f"the value is: {HELLO_WORLD}")

// Output: value is: Hello, World! <3

// You can also do

static counter = 0

def increment() {
    counter = counter + 1
}

increment()
increment()

print(counter)

// Got any problem? You can create an issue for this file!
